{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 14,
  "lineage": "8c46beb8-92b9-fc98-cfab-9a56cd49d3ca",
  "outputs": {
    "project_name": {
      "value": "service_hub_validation",
      "type": "string"
    },
    "project_pat": {
      "value": "REDACTED",
      "type": "string",
      "sensitive": true
    },
    "read_pat": {
      "value": "REDACTED",
      "type": "string",
      "sensitive": true
    },
    "repo_name": {
      "value": "service_hub_validation_service",
      "type": "string"
    },
    "repo_url": {
      "value": "https://service-hub-flg.visualstudio.com/service_hub_validation/_git/service_hub_validation_service",
      "type": "string"
    },
    "service_connection_name": {
      "value": "ServiceHubValidation_ServiceConnection",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "72f988bf-86f1-41af-91ab-2d7cd011db47-04b07795-8ddb-461a-bbee-02f9e1bf7b46-5c55db10-cdca-4c37-a915-c42898a358c1",
            "object_id": "5c55db10-cdca-4c37-a915-c42898a358c1",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "key_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].kv_sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [],
                "object_id": "4c845ba3-3e52-4193-a350-47eb02f35e38",
                "secret_permissions": [
                  "Get",
                  "List"
                ],
                "storage_permissions": [],
                "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47"
              }
            ],
            "enable_rbac_authorization": true,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/resourceGroups/servicehubRg/providers/Microsoft.KeyVault/vaults/servicehubkv",
            "location": "eastus",
            "name": "servicehubkv",
            "network_acls": [],
            "public_network_access_enabled": true,
            "purge_protection_enabled": false,
            "resource_group_name": "servicehubRg",
            "sku_name": "standard",
            "tags": {},
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null,
            "vault_uri": "https://servicehubkv.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "project_pat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].kv_sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "Full code, variable group, pipeline resource, build, project and service endpoint access",
            "expiration_date": "2024-09-13T16:20:03Z",
            "id": "https://servicehubkv.vault.azure.net/secrets/PROJECTPAT/a90cd639cdbb4761a4005682fcb2fc12",
            "key_vault_id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/resourceGroups/servicehubRg/providers/Microsoft.KeyVault/vaults/servicehubkv",
            "name": "PROJECTPAT",
            "not_before_date": null,
            "resource_id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/resourceGroups/servicehubRg/providers/Microsoft.KeyVault/vaults/servicehubkv/secrets/PROJECTPAT/versions/a90cd639cdbb4761a4005682fcb2fc12",
            "resource_versionless_id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/resourceGroups/servicehubRg/providers/Microsoft.KeyVault/vaults/servicehubkv/secrets/PROJECTPAT",
            "tags": {
              "OXOSecretMgAlert": "disable"
            },
            "timeouts": null,
            "value": "REDACTED",
            "version": "a90cd639cdbb4761a4005682fcb2fc12",
            "versionless_id": "https://servicehubkv.vault.azure.net/secrets/PROJECTPAT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_key_vault_secret",
      "name": "read_pat",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].kv_sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "Read code access",
            "expiration_date": "2024-09-14T19:20:04Z",
            "id": "https://servicehubkv.vault.azure.net/secrets/READPAT/7182d76543c546f38f374f96c1da1a6a",
            "key_vault_id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/resourceGroups/servicehubRg/providers/Microsoft.KeyVault/vaults/servicehubkv",
            "name": "READPAT",
            "not_before_date": null,
            "resource_id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/resourceGroups/servicehubRg/providers/Microsoft.KeyVault/vaults/servicehubkv/secrets/READPAT/versions/7182d76543c546f38f374f96c1da1a6a",
            "resource_versionless_id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/resourceGroups/servicehubRg/providers/Microsoft.KeyVault/vaults/servicehubkv/secrets/READPAT",
            "tags": {
              "OXOSecretMgAlert": "disable"
            },
            "timeouts": null,
            "value": "REDACTED",
            "version": "7182d76543c546f38f374f96c1da1a6a",
            "versionless_id": "https://servicehubkv.vault.azure.net/secrets/READPAT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure Container Service - Test (AKS Standalone)",
            "id": "/subscriptions/8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8",
            "tags": {
              "SLNMBreakglass": "541144724",
              "SkipAKSCluster": "true"
            },
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "kv_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"].kv_sub",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "AKS Long Running Things",
            "id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "359833f5-8592-40b6-8175-edc664e2196a",
            "tags": {},
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "api": [
              {
                "known_client_applications": [],
                "mapped_claims_enabled": false,
                "oauth2_permission_scope": [],
                "requested_access_token_version": 1
              }
            ],
            "app_role": [],
            "app_role_ids": {},
            "application_id": "5ada32ef-74b2-4ad5-9c34-4614190e3b52",
            "client_id": "5ada32ef-74b2-4ad5-9c34-4614190e3b52",
            "description": "",
            "device_only_auth_enabled": false,
            "disabled_by_microsoft": "<nil>",
            "display_name": "ServiceHubValidation_App",
            "fallback_public_client_enabled": false,
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "group_membership_claims": null,
            "id": "/applications/3c84a4fa-41f5-446c-882f-db73ac7468cc",
            "identifier_uris": null,
            "logo_image": "",
            "logo_url": "",
            "marketing_url": "",
            "notes": "",
            "oauth2_permission_scope_ids": {},
            "oauth2_post_response_required": false,
            "object_id": "3c84a4fa-41f5-446c-882f-db73ac7468cc",
            "optional_claims": [
              {
                "access_token": [],
                "id_token": [],
                "saml2_token": []
              }
            ],
            "owners": [
              "5c55db10-cdca-4c37-a915-c42898a358c1"
            ],
            "password": [],
            "prevent_duplicate_names": false,
            "privacy_statement_url": "",
            "public_client": [
              {
                "redirect_uris": []
              }
            ],
            "publisher_domain": "microsoft.onmicrosoft.com",
            "required_resource_access": [],
            "service_management_reference": "dfe3a810-861c-44da-9b00-71e57a865194",
            "sign_in_audience": "AzureADMyOrg",
            "single_page_application": [
              {
                "redirect_uris": []
              }
            ],
            "support_url": "",
            "tags": [],
            "template_id": "",
            "terms_of_service_url": "",
            "timeouts": null,
            "web": [
              {
                "homepage_url": "",
                "implicit_grant": [
                  {
                    "access_token_issuance_enabled": false,
                    "id_token_issuance_enabled": false
                  }
                ],
                "logout_url": "",
                "redirect_uris": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application_federated_identity_credential",
      "name": "federated_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "/applications/3c84a4fa-41f5-446c-882f-db73ac7468cc",
            "application_object_id": "3c84a4fa-41f5-446c-882f-db73ac7468cc",
            "audiences": [
              "api://AzureADTokenExchange"
            ],
            "credential_id": "ebeacb8f-6338-4e6a-a800-5259e3b65ef5",
            "description": "",
            "display_name": "federated-credential",
            "id": "3c84a4fa-41f5-446c-882f-db73ac7468cc/federatedIdentityCredential/ebeacb8f-6338-4e6a-a800-5259e3b65ef5",
            "issuer": "https://vstoken.dev.azure.com/7d60ae89-4dbe-4f5e-aa3f-7e15a4f31f52",
            "subject": "sc://service-hub-flg/service_hub_validation/ServiceHubValidation_ServiceConnection",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "azuredevops_project.project",
            "azuredevops_serviceendpoint_azurerm.service_connection",
            "data.azuread_client_config.current",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "sp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_enabled": true,
            "alternative_names": null,
            "app_role_assignment_required": false,
            "app_role_ids": {},
            "app_roles": [],
            "application_id": "5ada32ef-74b2-4ad5-9c34-4614190e3b52",
            "application_tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "client_id": "5ada32ef-74b2-4ad5-9c34-4614190e3b52",
            "description": "",
            "display_name": "ServiceHubValidation_App",
            "feature_tags": [
              {
                "custom_single_sign_on": false,
                "enterprise": false,
                "gallery": false,
                "hide": false
              }
            ],
            "features": [
              {
                "custom_single_sign_on_app": false,
                "enterprise_application": false,
                "gallery_application": false,
                "visible_to_users": true
              }
            ],
            "homepage_url": "",
            "id": "68da2a10-15e5-4441-93a7-17eca7045835",
            "login_url": "",
            "logout_url": "",
            "notes": "",
            "notification_email_addresses": null,
            "oauth2_permission_scope_ids": {},
            "oauth2_permission_scopes": [],
            "object_id": "68da2a10-15e5-4441-93a7-17eca7045835",
            "owners": [
              "5c55db10-cdca-4c37-a915-c42898a358c1"
            ],
            "preferred_single_sign_on_mode": "",
            "redirect_uris": [],
            "saml_metadata_url": "",
            "saml_single_sign_on": [
              {
                "relay_state": ""
              }
            ],
            "service_principal_names": [],
            "sign_in_audience": "AzureADMyOrg",
            "tags": [],
            "timeouts": null,
            "type": "Application",
            "use_existing": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.app",
            "data.azuread_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "dev_build",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "ci_trigger": [],
            "features": [],
            "id": "103",
            "name": "Service Resource And Code Development Pipeline",
            "path": "\\",
            "project_id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "pull_request_trigger": [],
            "queue_status": "enabled",
            "repository": [
              {
                "branch_name": "",
                "github_enterprise_url": "",
                "repo_id": "e07148ca-db36-40d6-a3a0-b1eab448164e",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "pipeline-files/testServiceResourceAndCode.yaml"
              }
            ],
            "revision": 1,
            "schedules": [],
            "timeouts": null,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "DELETE",
                "secret_value": "",
                "value": "false"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "RESOURCES_NAME",
                "secret_value": "",
                "value": ""
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "SUBSCRIPTION_ID",
                "secret_value": "",
                "value": "8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "skipComponentGovernanceDetection",
                "secret_value": "",
                "value": "true"
              }
            ],
            "variable_groups": [
              7
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "azuredevops_git_repository.repo",
            "azuredevops_project.project",
            "azuredevops_serviceendpoint_azurerm.service_connection",
            "azuredevops_variable_group.pat_variable_group",
            "azurerm_role_assignment.assign_sp_kv_permissions",
            "data.azuread_client_config.current",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat",
            "data.azurerm_subscription.current",
            "data.azurerm_subscription.kv_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "test_build",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Azure Pipelines",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "features": [],
            "id": "104",
            "name": "Service Resource And Code Test Pipeline",
            "path": "\\",
            "project_id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "pull_request_trigger": [],
            "queue_status": "enabled",
            "repository": [
              {
                "branch_name": "",
                "github_enterprise_url": "",
                "repo_id": "e07148ca-db36-40d6-a3a0-b1eab448164e",
                "repo_type": "TfsGit",
                "report_build_status": true,
                "service_connection_id": "",
                "yml_path": "pipeline-files/testServiceResourceAndCode.yaml"
              }
            ],
            "revision": 1,
            "schedules": [],
            "timeouts": null,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "DELETE",
                "secret_value": "",
                "value": "true"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "RESOURCES_NAME",
                "secret_value": "",
                "value": ""
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "SUBSCRIPTION_ID",
                "secret_value": "",
                "value": "8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "skipComponentGovernanceDetection",
                "secret_value": "",
                "value": "true"
              }
            ],
            "variable_groups": [
              7
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "azuredevops_git_repository.repo",
            "azuredevops_project.project",
            "azuredevops_serviceendpoint_azurerm.service_connection",
            "azuredevops_variable_group.pat_variable_group",
            "azurerm_role_assignment.assign_sp_kv_permissions",
            "data.azuread_client_config.current",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat",
            "data.azurerm_subscription.current",
            "data.azurerm_subscription.kv_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "",
            "disabled": false,
            "id": "e07148ca-db36-40d6-a3a0-b1eab448164e",
            "initialization": [
              {
                "init_type": "Uninitialized",
                "service_connection_id": "",
                "source_type": "",
                "source_url": ""
              }
            ],
            "is_fork": false,
            "name": "service_hub_validation_service",
            "parent_repository_id": null,
            "project_id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "remote_url": "https://service-hub-flg.visualstudio.com/service_hub_validation/_git/service_hub_validation_service",
            "size": 0,
            "ssh_url": "service-hub-flg@vs-ssh.visualstudio.com:v3/service-hub-flg/service_hub_validation/service_hub_validation_service",
            "timeouts": null,
            "url": "https://service-hub-flg.visualstudio.com/a677ba03-f681-4507-a73e-fc4971d995dc/_apis/git/repositories/e07148ca-db36-40d6-a3a0-b1eab448164e",
            "web_url": "https://service-hub-flg.visualstudio.com/service_hub_validation/_git/service_hub_validation_service"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuredevops_project.project",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_pipeline_authorization",
      "name": "dev_pipeline_auth",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e429f4cb-5ae6-4f12-b7ee-ae09a5f7b867",
            "pipeline_id": 103,
            "pipeline_project_id": null,
            "project_id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "resource_id": "e429f4cb-5ae6-4f12-b7ee-ae09a5f7b867",
            "timeouts": null,
            "type": "endpoint"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "azuredevops_build_definition.dev_build",
            "azuredevops_git_repository.repo",
            "azuredevops_project.project",
            "azuredevops_serviceendpoint_azurerm.service_connection",
            "azuredevops_variable_group.pat_variable_group",
            "azurerm_role_assignment.assign_sp_kv_permissions",
            "data.azuread_client_config.current",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat",
            "data.azurerm_subscription.current",
            "data.azurerm_subscription.kv_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_pipeline_authorization",
      "name": "test_pipeline_auth",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e429f4cb-5ae6-4f12-b7ee-ae09a5f7b867",
            "pipeline_id": 104,
            "pipeline_project_id": null,
            "project_id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "resource_id": "e429f4cb-5ae6-4f12-b7ee-ae09a5f7b867",
            "timeouts": null,
            "type": "endpoint"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "azuredevops_build_definition.test_build",
            "azuredevops_git_repository.repo",
            "azuredevops_project.project",
            "azuredevops_serviceendpoint_azurerm.service_connection",
            "azuredevops_variable_group.pat_variable_group",
            "azurerm_role_assignment.assign_sp_kv_permissions",
            "data.azuread_client_config.current",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat",
            "data.azurerm_subscription.current",
            "data.azurerm_subscription.kv_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This project was created by Terraform",
            "features": null,
            "id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "name": "service_hub_validation",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "timeouts": null,
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_serviceendpoint_azurerm",
      "name": "service_connection",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "authorization": {
              "scheme": "WorkloadIdentityFederation"
            },
            "azurerm_management_group_id": null,
            "azurerm_management_group_name": null,
            "azurerm_spn_tenantid": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "azurerm_subscription_id": "8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8",
            "azurerm_subscription_name": "Azure Container Service - Test (AKS Standalone)",
            "credentials": [
              {
                "serviceprincipalid": "5ada32ef-74b2-4ad5-9c34-4614190e3b52",
                "serviceprincipalkey": ""
              }
            ],
            "description": "Managed by Terraform",
            "environment": "AzureCloud",
            "features": [],
            "id": "e429f4cb-5ae6-4f12-b7ee-ae09a5f7b867",
            "project_id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "resource_group": null,
            "service_endpoint_authentication_scheme": "WorkloadIdentityFederation",
            "service_endpoint_name": "ServiceHubValidation_ServiceConnection",
            "service_principal_id": "5ada32ef-74b2-4ad5-9c34-4614190e3b52",
            "timeouts": null,
            "workload_identity_federation_issuer": "https://vstoken.dev.azure.com/7d60ae89-4dbe-4f5e-aa3f-7e15a4f31f52",
            "workload_identity_federation_subject": "sc://service-hub-flg/service_hub_validation/ServiceHubValidation_ServiceConnection"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "azuredevops_project.project",
            "data.azuread_client_config.current",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_variable_group",
      "name": "pat_variable_group",
      "provider": "provider[\"registry.terraform.io/microsoft/azuredevops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_access": true,
            "description": "Azure Devops PATs",
            "id": "7",
            "key_vault": [
              {
                "name": "servicehubkv",
                "search_depth": 20,
                "service_endpoint_id": "e429f4cb-5ae6-4f12-b7ee-ae09a5f7b867"
              }
            ],
            "name": "ADO_PAT",
            "project_id": "a677ba03-f681-4507-a73e-fc4971d995dc",
            "timeouts": null,
            "variable": [
              {
                "content_type": "Read code access",
                "enabled": true,
                "expires": "2024-09-14 19:20:04 +0000 +0000",
                "is_secret": false,
                "name": "READPAT",
                "secret_value": "",
                "value": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "azuredevops_project.project",
            "azuredevops_serviceendpoint_azurerm.service_connection",
            "azurerm_role_assignment.assign_sp_kv_permissions",
            "data.azuread_client_config.current",
            "data.azurerm_key_vault.key_vault",
            "data.azurerm_key_vault_secret.project_pat",
            "data.azurerm_subscription.current",
            "data.azurerm_subscription.kv_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "assign_sp_kv_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/providers/Microsoft.Authorization/roleAssignments/1d0236e6-bea6-9943-6aa8-6632b1a403dc",
            "name": "1d0236e6-bea6-9943-6aa8-6632b1a403dc",
            "principal_id": "68da2a10-15e5-4441-93a7-17eca7045835",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a/providers/Microsoft.Authorization/roleDefinitions/4633458b-17de-408a-b874-0445c86b69e6",
            "role_definition_name": "Key Vault Secrets User",
            "scope": "/subscriptions/359833f5-8592-40b6-8175-edc664e2196a",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "data.azuread_client_config.current",
            "data.azurerm_subscription.kv_sub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "assign_sp_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8/providers/Microsoft.Authorization/roleAssignments/bc1349db-eeea-a9c4-b437-e5a1e837a2fd",
            "name": "bc1349db-eeea-a9c4-b437-e5a1e837a2fd",
            "principal_id": "68da2a10-15e5-4441-93a7-17eca7045835",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
            "role_definition_name": "Owner",
            "scope": "/subscriptions/8ecadfc9-d1a3-4ea4-b844-0d9f87e4d7c8",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azuread_application.app",
            "azuread_service_principal.sp",
            "data.azuread_client_config.current",
            "data.azurerm_subscription.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
